# beaker-notebook-private

./: settings.gradle
core/: build.gradle
demoFiles/: JavaWidgets.ipynb  (+9 more)
jupyter/jvm-kernels/groovy/: build.gradle
jupyter/jvm-kernels/groovy/src/main/java/com/twosigma/beaker/groovy/: GroovyKernel.java
jupyter/kernel/: build.gradle  settings.gradle
jupyter/kernel/base/: build.gradle
jupyter/kernel/base/src/main/java/com/twosigma/beaker/: SerializeToString.java
jupyter/kernel/base/src/main/java/com/twosigma/beaker/evaluator/: EvaluatorManager.java  InternalVariable.java
jupyter/kernel/base/src/main/java/com/twosigma/beaker/jupyter/: Comm.java  CommKernelControlGetDefaultShellHandler.java  CommKernelControlInterrupt.java  CommKernelControlSetShellHandler.java
jupyter/kernel/base/src/main/java/com/twosigma/beaker/table/: TableDisplay.java
jupyter/kernel/base/src/main/java/com/twosigma/beaker/widgets/: DOMWidget.java  DisplayWidget.java
jupyter/kernel/base/src/main/java/com/twosigma/jupyter/: Kernel.java  KernelConfigurationFile.java  KernelFunctionality.java  KernelHandlers.java  KernelSockets.java
jupyter/kernel/base/src/main/java/com/twosigma/jupyter/handler/: CompleteHandler.java  HistoryHandler.java  KernelHandler.java  KernelInfoHandler.java
jupyter/kernel/base/src/main/java/com/twosigma/jupyter/json/: MessageSerializer.java
jupyter/kernel/base/src/main/java/com/twosigma/jupyter/msg/: Header.java  Message.java
jupyter/kernel/base/src/main/java/com/twosigma/jupyter/security/: HmacSigner.java
jupyter/kernel/base/src/main/java/com/twosigma/jupyter/threads/: ControlThread.java  ShellThread.java
jupyter/kernel/base/src/main/java/org/lappsgrid/jupyter/: Config.java  ConfigurationFile.java  Kernel.java  KernelConfigurationFile.java  KernelFunctionality.java  KernelHandlers.java  KernelSockets.java
jupyter/kernel/base/src/main/java/org/lappsgrid/jupyter/groovy/: Kernel.java  KernelFunctionality.java
jupyter/kernel/base/src/main/java/org/lappsgrid/jupyter/handler/: AbstractHandler.java  CompleteHandler.java  Handler.java  HistoryHandler.java  IHandler.java  KernelHandler.java  KernelInfoHandler.java
jupyter/kernel/base/src/test/java/com/twosigma/beaker/: KernelTest.java  TestWidgetUtils.java
jupyter/kernel/base/src/test/java/com/twosigma/jupyter/: ConfigTest.java
jupyter/kernel/cpp/: build.gradle  kernel.json  kernel_debug.json
jupyter/kernel/groovy/: build.gradle
jupyter/kernel/groovy/src/test/java/org/lappsgrid/jupyter/: ConfigTest.java
(+482 files in other folders)
